<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="login.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form action="login.php" method="post">
        <div class="login">
            <div class="page">
                <h1>Login page</h1>
            
                <div class="box1">Enter User Name : <input type="text" name="usname"></div>

                <div class="box2"> Enter Password : <input type="text" name="psname"></div>

                 <div class="box3">
                    <input type="Submit"> 
                    <input type="Reset"> 
                </div>
            </div>
        </div>
    </form>
</body>
</html>